# prepare your environment (if necessary)
# as per requirements and dependencies specifications in doc/build-unix.md
# for basic (daemon) building 
user@machine:~$ sudo apt-get install build-essential libtool autotools-dev autoconf pkg-config libssl-dev
# for libdb4.8 (if not already installed/compiled)
user@machine:~$ sudo add-apt-repository ppa:bitcoin/bitcoin
user@machine:~$ sudo apt-get update
user@machine:~$ sudo apt-get install libdb4.8-dev libdb4.8++-dev
# for qt5 GUI client building
user@machine:~$ sudo apt-get install libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools libprotobuf-dev protobuf-compiler
# for QR codes capabilities (if you don't know what that means, just skip it :) )
user@machine:~$ sudo apt-get install libqrencode-dev

# get the source
user@machine:~$ git clone https://github.com/LIMXTEC/Europecoin-V3 Europecoin-V3src/
# actually go there ;)
user@machine:~$ cd Europecoin-V3src/

# I needed to explicitly grant "execute" permission to all shell scripts in the source tree. 
# I know, I'm lazy...
# YMMV.
user@machine:~$  chmod -Rc +x ./*.sh
user@machine:~$  chmod -Rc +x ./*/*.sh
user@machine:~$  chmod -Rc +x ./*/*/*.sh
user@machine:~$  chmod -Rc +x ./*/*/build_detect_platform

user@machine:~$ ./autogen.sh 

user@machine:~$ ./configure 

user@machine:~$ make

user@machine:~$ strip europecoind
user@machine:~$ strip europecoin-cli
user@machine:~$ strip europecoin-tx
user@machine:~$ strip qt/europecoin-qt
# just making sure it will run ;)
user@machine:~$ chmod +x qt/europecoin-qt

# if you want the binaries copied to /usr/local/bin
user@machine:~$ make install

# ... or you can copy thse binaries to the folder of your choice
# Have fun and (maybe) show some appreciation (EJZwagsubfxn1xeB4JmztAWitgTPty3FzN).
# User:https://bitcointalk.org/index.php?action=profile;u=356883
